[General]
Name=FirebirdRestorer
BaseDir=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\
Project=1
Version=2
[Classes]
Count=5
Class0.Name=TRestoration
Class0.ObjectType=Class
Class0.DerivedFrom=TObject
Class0.SourceName=Restoration
Class0.LineNo=0
Class0.Filename=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\Main\Restoration.pas
Class1.Name=TWindowMain
Class1.ObjectType=Class
Class1.DerivedFrom=TForm
Class1.SourceName=ViewMain
Class1.LineNo=0
Class1.Filename=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\Main\ViewMain.pas
Class2.Name=TDialogs
Class2.ObjectType=Class
Class2.DerivedFrom=TObject
Class2.SourceName=MyDialogs
Class2.LineNo=8
Class2.Filename=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\Code\MyDialogs.pas
Class3.Name=TUtils
Class3.ObjectType=Class
Class3.DerivedFrom=TObject
Class3.SourceName=MyUtils
Class3.LineNo=0
Class3.Filename=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\Code\MyUtils.pas
Class4.Name=TRestoreConfigs
Class4.ObjectType=Class
Class4.DerivedFrom=TObject
Class4.SourceName=RestoreConfigs
Class4.LineNo=8
Class4.Filename=C:\Users\Ryan\Documents\Delphi Projects\FirebirdRestorer\Bean\RestoreConfigs.pas
